{
    "manifest_version": 2,
    "name": "Extension Example",
    "description": "Basic extension.",
    "version": "0.1",
    "author": "Jasmin Bektic",       
    "browser_action": {
        "default_icon": {                   
            "16": "tab-icon.png",          
            "24": "tab-icon.png",          
            "32": "tab-icon.png"            
        },
        "default_title": "Show Tracker",
        "default_popup": "src/html/popup.html"
    },
    "background": {
        "scripts": [
            "src/js/sync.todo.js"
        ],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": ["https://www.imdb.com/title/tt*"],
            "run_at": "document_idle",
            "css": ["src/css/imdb.css"],
            "js": [
                "src/js/helpers.js",
                "src/js/modules/storage.js",
                "src/js/modules/dom.js",
                "src/js/modules/api.js",
                "src/js/imdb.js" 
            ]
        }
    ],
    "chrome_url_overrides" : {},
    "permissions": [
        "activeTab", 
        "declarativeContent", 
        "storage"
    ]
}